model_checkpoint_path: "model-S5-Multi.ckpt-500000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-0"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-50000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-100000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-150000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-200000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-250000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-300000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-350000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-400000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-450000"
all_model_checkpoint_paths: "model-S5-Multi.ckpt-500000"
